# chronicle.net

./: Chronicle.sln  LICENCE.txt  README.md
Chronicle.Api/: Chronicle.Api.csproj  Chronicle.Api.http  Program.cs  appsettings.Development.json  appsettings.json  chronicle.db  chronicle.db-shm  chronicle.db-wal
Chronicle.Api/Configuration/: IdentityConfiguration.cs
Chronicle.Api/Controllers/: AccountController.cs  ApiController.cs  CryptoController.cs
Chronicle.Api/DTOs/: LogInUserRequestDto.cs  RegisterUserRequestDto.cs
Chronicle.Api/Extensions/: HttpContextExtensions.cs
Chronicle.Api/Properties/: launchSettings.json
Chronicle.Application/: Chronicle.Application.csproj  Class1.cs  CompositionRoot.cs
Chronicle.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Chronicle.Application/Identity/: JwtTokenProvider.cs
Chronicle.Application/Identity/AuthN/: LogInUserCommand.cs  LogInUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Chronicle.Application/Identity/JWT/: ComposeJWTTokenCommand.cs  ComposeJWTTokenCommandHandler.cs
Chronicle.Application/Migrations/: 20240624103837_InitialCreate.Designer.cs  20240624103837_InitialCreate.cs  SqliteApplicationDbContextModelSnapshot.cs
Chronicle.Application/Persistence/: UnitOfWork.cs
Chronicle.Application/Repository/: SqliteApplicationDbContext.cs
Chronicle.Application/Services/: CryptoService.cs  UserService.cs
Chronicle.Domain/: Chronicle.Domain.csproj
Chronicle.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Chronicle.Domain/Identity/: ApplicationUser.cs
Chronicle.Domain/JWT/: KnownClaims.cs
Chronicle.Domain/Models/: CryptoKeyDto.cs
Chronicle.Domain/Shared/: Result.cs
Chronicle.Utils/: Chronicle.Utils.csproj  Constants.cs  MongoCollections.cs
Chronicle.Utils/Attributes/: BsonCollectionAttribute.cs
Chronicle.Utils/Exceptions/: MongoDbCollectionAttributeNotSetException.cs  MongoDbConnectionUriNotSet.cs
Chronicle.Utils/Providers/: MongoProvider.cs
Infrastructure/: api-dev.dockerfile
Scripts/: local-publish.sh
